#cloud-config

packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - gnupg

package_update: true
package_upgrade: false

write_files:
  - path: /etc/motd
    permissions: "0644"
    content: |
      kubeadm test node

  - path: /home/ubuntu/k8s-prepare.sh
    permissions: "0755"
    encoding: b64
    content: ${k8s_prepare_script_b64}

  - path: /home/ubuntu/k8s-init-controlplane.sh
    permissions: "0755"
    encoding: b64
    content: ${k8s_init_controlplane_script_b64}

runcmd:
  - systemctl enable --now ssh
