#cloud-config

packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - gnupg

package_update: true
package_upgrade: false

write_files:
  - path: /etc/motd
    permissions: "0644"
    content: |
      kubeadm test node

  # Written to /tmp to avoid interfering with ubuntu home directory setup.
  # runcmd copies them to ~/  after the user and home directory are fully initialized.
  - path: /tmp/k8s-prepare.sh
    permissions: "0755"
    encoding: b64
    content: ${k8s_prepare_script_b64}

  - path: /tmp/k8s-init-cluster.sh
    permissions: "0755"
    encoding: b64
    content: ${k8s_init_cluster_script_b64}

  - path: /tmp/.bash_aliases
    permissions: "0644"
    encoding: b64
    content: ${bash_aliases_b64}

runcmd:
  - systemctl enable --now ssh
  - cp /tmp/k8s-prepare.sh /tmp/k8s-init-cluster.sh /tmp/.bash_aliases /home/ubuntu/
  - chown ubuntu:ubuntu /home/ubuntu/k8s-prepare.sh /home/ubuntu/k8s-init-cluster.sh /home/ubuntu/.bash_aliases
